version: "3"
services:
  coordinator:
    image: nebulastream/nes-executable-image:latest
    #entrypoint: ["bash", "-c", "nesCoordinator --configPath=/tutorial/coordinator.yml"]
    entrypoint: ["bash", "-c", "nesCoordinator --rpcPort=1200 --restPort=8081 --enableMonitoring=true"]
    restart: unless-stopped
    #ports:
    #  - 8081:8081
    #volumes:
    #  - ./:/tutorial
    network_mode: host
      #networks:
      #  nebulastream-network:
      #    ipv4_address: 172.31.0.2

  worker:
    image: nebulastream/nes-executable-image:latest
    entrypoint: ["bash", "-c", "sleep 3 && nesWorker --coordinatorPort=1200 --rpcPort=1215 --dataPort=1415 --numWorkerThreads=3"]
    restart: unless-stopped
    #entrypoint: ["bash", "-c", "sleep 3 && nesWorker --configPath=/tutorial/worker-1.yml"]
    #volumes:
    #  - ./:/tutorial
    network_mode: host
      #networks:
      #  nebulastream-network:
      #    ipv4_address: 172.31.0.3

  mosquitto:
    image: eclipse-mosquitto
    restart: unless-stopped
    #ports:
    #  - 9001:9001
    volumes:
      - ./mosquitto/config:/mosquitto/config
    network_mode: host
    #networks:
    #  nebulastream-network:
    #    ipv4_address: 172.31.0.11

  postgres:
    image: postgres:14.5-alpine
    healthcheck:
      test: ["CMD", "nc", "-zv", "localhost", "5432"]
      interval: 1s
      timeout: 10s
    restart: unless-stopped
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
      PGPASSWORD: password
    ports:
      - 5431:5431
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  frontend:
    image: plakic/elegant-ui:v6.0
    ports:
      - 3000:3000

  keycloak:
    image: "quay.io/keycloak/keycloak:19.0.1"
    command: ["start-dev", "--import-realm"]
    restart: unless-stopped
    depends_on:
      - postgres
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8080/health/ready"]
    environment:
      - KC_DB=postgres
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=password
      - KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
      - KC_METRICS_ENABLED=true
      - KC_HEALTH_ENABLED=true
      - KC_URL=http://localhost:8080
      - KC_LOG=console
      - KC_LOG_LEVEL=INFO
      - KC_LOG_CONSOLE_OUTPUT=json
      #      - KC_FEATURES=token-exchange
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8080:8080
      - 8443:8443
    volumes:
      - ./realm.json:/opt/keycloak/data/import/realm.json:ro

  influxdb:
    image: influxdb:2.4.0
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: elegant
      DOCKER_INFLUXDB_INIT_PASSWORD: elegantpass
      DOCKER_INFLUXDB_INIT_ORG: elegantorg
      DOCKER_INFLUXDB_INIT_BUCKET: elegantbucket
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: eleganttoken
    ports:
      - 8086:8086

  telegraf:
    image: telegraf:1.23.4
    volumes:
      - ./influxdbdata/telegraf.conf:/etc/telegraf/telegraf.conf
    network_mode: host

volumes:
  postgres_data:
    driver: local

